<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/diogo-bordin/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>brett-stanley-clone</title>
    <script type="module" crossorigin src="/diogo-bordin/assets/index-DCS47TXY.js"></script>
    <link rel="stylesheet" crossorigin href="/diogo-bordin/assets/index-yyPpMqbY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
